# Runway-SDK-Eclipse-Plugin

./: README.txt
com.runwaysdk.eclipse.plugin.diagram/: .classpath  .gitignore  .options  .project  build.properties  garbledMan.xml  garbledMen.xml  maven-settings.txt  messages.properties  plugin.properties  plugin.xml  pom.xml  settings.xml
com.runwaysdk.eclipse.plugin.diagram/customsrc/com/runwaysdk/eclipse/plugin/runway/: MdAttributeFactory.java
com.runwaysdk.eclipse.plugin.diagram/customsrc/com/runwaysdk/eclipse/plugin/schema/: MdAttributeFactory.java  ProjectNotCompiledException.java  SchemaUtil.java
com.runwaysdk.eclipse.plugin.diagram/customsrc/com/runwaysdk/eclipse/plugin/schema/exporter/: DOMExporter.java  ModelOperationListener.java  XMLRecordFactory.java  XmlAttribute.java  XmlElement.java
com.runwaysdk.eclipse.plugin.diagram/customsrc/com/runwaysdk/eclipse/plugin/schema/importer/: DOMParserMain.java  MdParsers.java  RunwayDOMParser.java  XMLTags.java
com.runwaysdk.eclipse.plugin.diagram/customsrc/com/runwaysdk/eclipse/plugin/schema/runwayxml/: XMLMdAttribute.java  XMLMdAttributeBlob.java  XMLMdAttributeBoolean.java  XMLMdAttributeCharacter.java  XMLMdAttributeDate.java  XMLMdAttributeDateTime.java  XMLMdAttributeDecimal.java  XMLMdAttributeDouble.java  XMLMdAttributeEnumeration.java  XMLMdAttributeFactory.java  XMLMdAttributeFloat.java  XMLMdAttributeHash.java  XMLMdAttributeInteger.java  XMLMdAttributeLocal.java  XMLMdAttributeLocalCharacter.java  XMLMdAttributeLocalText.java  XMLMdAttributeLong.java  XMLMdAttributeNumber.java  XMLMdAttributeStruct.java  XMLMdAttributeText.java  XMLMdAttributeTime.java  XMLMdBusiness.java  XMLMdClass.java  XMLMdElement.java  XMLMdEntity.java  XMLMdType.java  XMLMetadata.java
com.runwaysdk.eclipse.plugin.diagram/customsrc/com/runwaysdk/eclipse/plugin/wizards/: NewRunwayProjectWizard.java  NewRunwayProjectWizardPage1.java  RunwayCreationWizardWithFinishListeners.java  SchemaExportWizard.java  SchemaExportWizardPage1.java  SchemaImportWizard.java  SchemaImportWizardPage1.java
com.runwaysdk.eclipse.plugin.diagram/customsrc/runwayMDMetaClasses/: MetaMdBusiness.java  MetaMdClass.java  MetaMdElement.java  MetaMdEntity.java  MetaMdType.java  MetaMetaData.java
com.runwaysdk.eclipse.plugin.diagram/customsrc/runwayMdParsingClasses/: MDAttributeDateTimeParser.java  MdAttributeBlobParser.java  MdAttributeBooleanParser.java  MdAttributeCharacterParser.java  MdAttributeDateParser.java  MdAttributeDecimalParser.java  MdAttributeDoubleParser.java  MdAttributeEnumerationParser.java  MdAttributeFloatParser.java  MdAttributeHashParser.java  MdAttributeIntegerParser.java  MdAttributeLongParser.java  MdAttributeNumberParser.java  MdAttributeParser.java  MdAttributeTextParser.java  MdBusinessParser.java  MdClassFactory.java  MdClassParser.java  MdElementParser.java  MdEntityParser.java  MdMetaDataParser.java  MdParserFactory.java  MdTypeParser.java  XMLMdBusiness.java  XMLMetadata.java
com.runwaysdk.eclipse.plugin.diagram/customsrc/xmlParserTest/: DOMParserMain.java  RunwayDOMParser.java  RunwayXMLHandler.java
com.runwaysdk.eclipse.plugin.diagram/customsrc/xmlRunwayMetaObject/: RunwayObject.java
com.runwaysdk.eclipse.plugin.diagram/launches/: [eclipse-model-diagram] mvn dependency;copy-dependencies -DoutputDirectory=lib.launch  run diagram plugin.launch
com.runwaysdk.eclipse.plugin.diagram/resources/: master.properties
com.runwaysdk.eclipse.plugin.diagram/resources/default/common/: terraframe.properties
com.runwaysdk.eclipse.plugin.diagram/src/com/runwaysdk/eclipse/plugin/runway/diagram/navigator/: RunwayAbstractNavigatorItem.java  RunwayDomainNavigatorContentProvider.java  RunwayDomainNavigatorItem.java  RunwayDomainNavigatorLabelProvider.java  RunwayNavigatorActionProvider.java  RunwayNavigatorContentProvider.java  RunwayNavigatorGroup.java  RunwayNavigatorItem.java  RunwayNavigatorLabelProvider.java  RunwayNavigatorLinkHelper.java  RunwayNavigatorSorter.java
com.runwaysdk.eclipse.plugin.diagram/src/com/runwaysdk/eclipse/plugin/runway/diagram/parsers/: AbstractParser.java  MessageFormatParser.java
com.runwaysdk.eclipse.plugin.diagram/src/com/runwaysdk/eclipse/plugin/runway/diagram/part/: DeleteElementAction.java  DiagramEditorContextMenuProvider.java  LoadResourceAction.java  Messages.java  ModelElementSelectionPage.java  RunwayCreationWizard.java  RunwayCreationWizardPage.java  RunwayDiagramActionBarContributor.java  RunwayDiagramEditor.java  RunwayDiagramEditorPlugin.java  RunwayDiagramEditorUtil.java  RunwayDiagramUpdateCommand.java  RunwayDiagramUpdater.java  RunwayDocumentProvider.java  RunwayInitDiagramFileAction.java  RunwayLinkDescriptor.java  RunwayMatchingStrategy.java  RunwayNewDiagramFileWizard.java  RunwayNodeDescriptor.java  RunwayPaletteFactory.java  RunwayUriEditorInputTester.java  RunwayVisualIDRegistry.java
com.runwaysdk.eclipse.plugin.diagram/src/com/runwaysdk/eclipse/plugin/runway/diagram/preferences/: DiagramAppearancePreferencePage.java  DiagramConnectionsPreferencePage.java  DiagramGeneralPreferencePage.java  DiagramPreferenceInitializer.java  DiagramPrintingPreferencePage.java  DiagramRulersAndGridPreferencePage.java
com.runwaysdk.eclipse.plugin.diagram/src/com/runwaysdk/eclipse/plugin/runway/diagram/providers/: ElementInitializers.java  RunwayEditPartProvider.java  RunwayElementTypes.java  (+4 more)
com.runwaysdk.eclipse.plugin.diagram/xmlFiles/: librarySchema(0001352226144426).xml
(+540 files in other folders)
