bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               lib/aether-api-1.7.jar,\
               lib/aether-impl-1.7.jar,\
               lib/aether-spi-1.7.jar,\
               lib/aether-util-1.7.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/maven-aether-provider-3.0.jar,\
               lib/maven-artifact-3.0.jar,\
               lib/maven-core-3.0.jar,\
               lib/maven-invoker-2.1.1.jar,\
               lib/maven-model-3.0.jar,\
               lib/maven-model-builder-3.0.jar,\
               lib/maven-plugin-api-3.0.jar,\
               lib/maven-repository-metadata-3.0.jar,\
               lib/maven-settings-3.0.jar,\
               lib/maven-settings-builder-3.0.jar,\
               lib/mojo-executor-2.0.jar,\
               lib/plexus-cipher-1.4.jar,\
               lib/plexus-classworlds-2.2.3.jar,\
               lib/plexus-component-annotations-1.5.5.jar,\
               lib/plexus-interpolation-1.14.jar,\
               lib/plexus-sec-dispatcher-1.3.jar,\
               lib/plexus-utils-1.5.1.jar,\
               lib/runwaysdk-client-0.0.1.jar,\
               lib/runwaysdk-client.jar,\
               lib/runwaysdk-common-0.0.1.jar,\
               lib/runwaysdk-common.jar,\
               lib/runwaysdk-server-0.0.1.jar,\
               lib/runwaysdk-server.jar,\
               lib/sisu-guice-2.1.7-noaop.jar,\
               lib/sisu-inject-bean-1.4.2.jar,\
               lib/sisu-inject-plexus-1.4.2.jar
jars.compile.order = .
source.. = src/
output.. = bin/
