bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               resources/,\
               lib/
jars.compile.order = .
source.. = src/
output.. = bin/
