bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               lib/runwaysdk-common-0.0.2-SNAPSHOT.jar,\
               lib/runwaysdk-server-0.0.2-SNAPSHOT.jar,\
               lib/commons-io-1.3.2.jar,\
               customsrc/
jars.compile.order = .
source.. = src/,\
           customsrc/
output.. = bin/
