bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               resources/,\
               lib/UTF8Resource-1.0.jar,\
               lib/activation-1.1.jar,\
               lib/annotations-api-6.0.36.jar,\
               lib/ant-1.8.4.jar,\
               lib/ant-launcher-1.8.4.jar,\
               lib/asm-3.3.1.jar,\
               lib/aspectjrt-1.6.11.jar,\
               lib/aspectjtools-1.6.11.jar,\
               lib/aspectjweaver-1.6.11.jar,\
               lib/axis-1.4.jar,\
               lib/axis-ant-1.4.jar,\
               lib/axis-jaxrpc-1.4.jar,\
               lib/catalina-6.0.36.jar,\
               lib/catalina-ant-6.0.36.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-discovery-0.5.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-math-1.2.jar,\
               lib/commons-pool-1.5.4.jar,\
               lib/coyote-6.0.36.jar,\
               lib/ecj362-1.0.1.jar,\
               lib/ehcache-core-2.6.2.jar,\
               lib/groovy-all-2.0.6.jar,\
               lib/hsqldb-2.2.9.jar,\
               lib/jcl-over-slf4j-1.6.4.jar,\
               lib/json-20090211.jar,\
               lib/jtds-1.3.0.jar,\
               lib/juli-6.0.36.jar,\
               lib/log4j-1.2.17.jar,\
               lib/mysql-connector-java-5.1.22.jar,\
               lib/commons-dbcp-1.4.jar,\
               lib/ojdbc14-1.2.jar,\
               lib/org-netbeans-api-visual-2.23.1.jar,\
               lib/org-openide-util-8.6.2.jar,\
               lib/org-openide-util-lookup-8.3.1.jar,\
               lib/poi-3.2-FINAL.jar,\
               lib/postgresql-9.1-901-1.jdbc4.jar,\
               lib/relaxngDatatype-20020414.jar,\
               lib/rmiio-2.0.3.jar,\
               lib/runwaysdk-common-0.0.2-SNAPSHOT.jar,\
               lib/runwaysdk-server-0.0.2-SNAPSHOT.jar,\
               lib/servlet-api-6.0.36.jar,\
               lib/slf4j-api-1.6.2.jar,\
               lib/slf4j-log4j12-1.6.6.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xsom-20110809.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/xercesImpl-2.9.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
