<!-- Copyright (c) 2013 TerraFrame, Inc. All rights reserved. This file is 
	part of Runway SDK(tm). Runway SDK(tm) is free software: you can redistribute 
	it and/or modify it under the terms of the GNU Lesser General Public License 
	as published by the Free Software Foundation, either version 3 of the License, 
	or (at your option) any later version. Runway SDK(tm) is distributed in the 
	hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU Lesser General Public License for more details. You should have received 
	a copy of the GNU Lesser General Public License along with Runway SDK(tm). 
	If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.runwaysdk.eclipse.plugin.diagram</artifactId>
	<groupId>com.runwaysdk.eclipse.plugin.diagram</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>com.runwaysdk.eclipse.plugin.diagram</name>
	<url>www.terraframe.com</url>

	<properties>
		<mvn.server.url>http://rowlands.dyndns.info:8080/</mvn.server.url>
	</properties>

	<profiles>
		<profile>
			<id>localnat</id>
			<properties>
				<mvn.server.url>http://192.168.1.210:8080/</mvn.server.url>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>rowlands</id>
			<name>rowlands</name>
			<url>${mvn.server.url}nexus/content/groups/allrepos</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.runwaysdk</groupId>
			<artifactId>runwaysdk-common</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>guice</artifactId>
					<groupId>com.google.inject</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.runwaysdk</groupId>
			<artifactId>runwaysdk-server</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>guice</artifactId>
					<groupId>com.google.inject</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- This maven plugin copies maven dependencies to the lib directory. 
				(LIB HACK) -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>