<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="runway">
  <figures
      name="Default">
    <descriptors
        name="MDBusinessFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MDBusinessFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MDBusinessClassNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeBlobFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeBlobFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeBlobNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeBooleanFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeBooleanFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeBooleanNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeCharacterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeCharacterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeCharacterNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeDateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeDateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeDateNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeDateTimeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeDateTimeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeDateTimeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeDecimalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeDecimalFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeDecimalNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeDoubleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeDoubleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeDoubleNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeEnumerationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeEnumerationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeEnumerationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeFloatFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeFloatFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeFloatNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeHashFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeHashFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeHashNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeIntegerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeIntegerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeIntegerNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeNumberFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeNumberFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeNumberNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeStructFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeStructFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeStructNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeTextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeTextFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeTextNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeTimeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeTimeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeTimeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeLocalCharacterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeLocalCharacterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeLocalCharacterNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeLocalTextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeLocalTextFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeLocalTextNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MdAttributeLongFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MdAttributeLongFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MdAttributeLongNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="MDBusiness"
      figure="MDBusinessFigure"/>
  <nodes
      name="MdAttributeBlob"
      figure="MdAttributeBlobFigure"/>
  <nodes
      name="MdAttributeBoolean"
      figure="MdAttributeBooleanFigure"/>
  <nodes
      name="MdAttributeCharacter"
      figure="MdAttributeCharacterFigure"/>
  <nodes
      name="MdAttributeDate"
      figure="MdAttributeDateFigure"/>
  <nodes
      name="MdAttributeDateTime"
      figure="MdAttributeDateTimeFigure"/>
  <nodes
      name="MdAttributeDecimal"
      figure="MdAttributeDecimalFigure"/>
  <nodes
      name="MdAttributeDouble"
      figure="MdAttributeDoubleFigure"/>
  <nodes
      name="MdAttributeEnumeration"
      figure="MdAttributeEnumerationFigure"/>
  <nodes
      name="MdAttributeFloat"
      figure="MdAttributeFloatFigure"/>
  <nodes
      name="MdAttributeHash"
      figure="MdAttributeHashFigure"/>
  <nodes
      name="MdAttributeInteger"
      figure="MdAttributeIntegerFigure"/>
  <nodes
      name="MdAttributeNumber"
      figure="MdAttributeNumberFigure"/>
  <nodes
      name="MdAttributeStruct"
      figure="MdAttributeStructFigure"/>
  <nodes
      name="MdAttributeText"
      figure="MdAttributeTextFigure"/>
  <nodes
      name="MdAttributeTime"
      figure="MdAttributeTimeFigure"/>
  <nodes
      name="MdAttributeLocalCharacter"
      figure="MdAttributeLocalCharacterFigure"/>
  <nodes
      name="MdAttributeLocalText"
      figure="MdAttributeLocalTextFigure"/>
  <nodes
      name="MdAttributeLong"
      figure="MdAttributeLongFigure"/>
  <compartments
      name="MdBusinessCompartment"/>
  <labels
      name="MDBusinessClassName"
      figure="MDBusinessFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="MdAttributeBlobName"
      figure="MdAttributeBlobFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="MdAttributeBooleanName"
      figure="MdAttributeBooleanFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="MdAttributeCharacterName"
      figure="MdAttributeCharacterFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="MdAttributeDateName"
      figure="MdAttributeDateFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="MdAttributeDateTimeName"
      figure="MdAttributeDateTimeFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="MdAttributeDecimalName"
      figure="MdAttributeDecimalFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="MdAttributeDoubleName"
      figure="MdAttributeDoubleFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="MdAttributeEnumerationName"
      figure="MdAttributeEnumerationFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="MdAttributeFloatName"
      figure="MdAttributeFloatFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="MdAttributeHashName"
      figure="MdAttributeHashFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="MdAttributeIntegerName"
      figure="MdAttributeIntegerFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="MdAttributeNumberName"
      figure="MdAttributeNumberFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="MdAttributeStructName"
      figure="MdAttributeStructFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="MdAttributeTextName"
      figure="MdAttributeTextFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="MdAttributeTimeName"
      figure="MdAttributeTimeFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="MdAttributeLocalCharacterName"
      figure="MdAttributeLocalCharacterFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="MdAttributeLocalTextName"
      figure="MdAttributeLocalTextFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="MdAttributeLongName"
      figure="MdAttributeLongFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
</gmfgraph:Canvas>
