Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.runwaysdk.eclipse.plugin.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/runwaysdk-common-0.0.2-SNAPSHOT.jar,
 lib/runwaysdk-server-0.0.2-SNAPSHOT.jar,
 lib/commons-io-1.3.2.jar,
 customsrc/
Bundle-Activator: com.runwaysdk.eclipse.plugin.runway.diagram.part.RunwayDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.runwaysdk.eclipse.plugin.runway.diagram.edit.parts,
 com.runwaysdk.eclipse.plugin.runway.diagram.part,
 com.runwaysdk.eclipse.plugin.runway.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 com.runwaysdk.eclipse.plugin;visibility:=reexport,
 com.runwaysdk.eclipse.plugin.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.m2e.maven.runtime;bundle-version="1.2.0",
 com.ning.async-http-client;bundle-version="1.6.5",
 org.jboss.netty;bundle-version="3.2.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
