Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.runwaysdk.eclipse.plugin.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/aether-api-1.7.jar,
 lib/aether-impl-1.7.jar,
 lib/aether-spi-1.7.jar,
 lib/aether-util-1.7.jar,
 lib/hamcrest-core-1.3.jar,
 lib/maven-aether-provider-3.0.jar,
 lib/maven-artifact-3.0.jar,
 lib/maven-core-3.0.jar,
 lib/maven-invoker-2.1.1.jar,
 lib/maven-model-3.0.jar,
 lib/maven-model-builder-3.0.jar,
 lib/maven-plugin-api-3.0.jar,
 lib/maven-repository-metadata-3.0.jar,
 lib/maven-settings-3.0.jar,
 lib/maven-settings-builder-3.0.jar,
 lib/mojo-executor-2.0.jar,
 lib/plexus-cipher-1.4.jar,
 lib/plexus-classworlds-2.2.3.jar,
 lib/plexus-component-annotations-1.5.5.jar,
 lib/plexus-interpolation-1.14.jar,
 lib/plexus-sec-dispatcher-1.3.jar,
 lib/plexus-utils-1.5.1.jar,
 lib/runwaysdk-client-0.0.1.jar,
 lib/runwaysdk-client.jar,
 lib/runwaysdk-common-0.0.1.jar,
 lib/runwaysdk-common.jar,
 lib/runwaysdk-server-0.0.1.jar,
 lib/runwaysdk-server.jar,
 lib/sisu-guice-2.1.7-noaop.jar,
 lib/sisu-inject-bean-1.4.2.jar,
 lib/sisu-inject-plexus-1.4.2.jar
Bundle-Activator: com.runwaysdk.eclipse.plugin.runway.diagram.part.RunwayDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.runwaysdk.eclipse.plugin.runway.diagram.edit.parts,
 com.runwaysdk.eclipse.plugin.runway.diagram.part,
 com.runwaysdk.eclipse.plugin.runway.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 com.runwaysdk.eclipse.plugin;visibility:=reexport,
 com.runwaysdk.eclipse.plugin.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
