Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.runwaysdk.eclipse.plugin.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 resources/,
 lib/activation-1.1.jar,
 lib/annotations-api-6.0.36.jar,
 lib/ant-1.8.4.jar,
 lib/ant-launcher-1.8.4.jar,
 lib/asm-3.3.1.jar,
 lib/aspectjrt-1.6.11.jar,
 lib/aspectjtools-1.6.11.jar,
 lib/aspectjweaver-1.6.11.jar,
 lib/axis-1.4.jar,
 lib/axis-ant-1.4.jar,
 lib/axis-jaxrpc-1.4.jar,
 lib/catalina-6.0.36.jar,
 lib/catalina-ant-6.0.36.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-discovery-0.5.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-math-1.2.jar,
 lib/commons-pool-1.5.4.jar,
 lib/coyote-6.0.36.jar,
 lib/ecj362-1.0.1.jar,
 lib/ehcache-core-2.6.2.jar,
 lib/groovy-all-2.0.6.jar,
 lib/hsqldb-2.2.9.jar,
 lib/jcl-over-slf4j-1.6.4.jar,
 lib/json-20090211.jar,
 lib/jtds-1.3.0.jar,
 lib/juli-6.0.36.jar,
 lib/log4j-1.2.17.jar,
 lib/mail-1.4.5.jar,
 lib/mysql-connector-java-5.1.22.jar,
 lib/ojdbc14-1.2.jar,
 lib/org-netbeans-api-visual-2.23.1.jar,
 lib/org-openide-util-8.6.2.jar,
 lib/org-openide-util-lookup-8.3.1.jar,
 lib/poi-3.2-FINAL.jar,
 lib/postgresql-9.1-901-1.jdbc4.jar,
 lib/relaxngDatatype-20020414.jar,
 lib/rmiio-2.0.3.jar,
 lib/runwaysdk-common-0.0.2-SNAPSHOT.jar,
 lib/runwaysdk-server-0.0.2-SNAPSHOT.jar,
 lib/servlet-api-6.0.36.jar,
 lib/slf4j-api-1.6.2.jar,
 lib/slf4j-log4j12-1.6.6.jar,
 lib/UTF8Resource-1.0.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xsom-20110809.jar,
 lib/commons-io-1.3.2.jar
Bundle-Activator: com.runwaysdk.eclipse.plugin.runway.diagram.part.RunwayDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.runwaysdk.eclipse.plugin.runway.diagram.edit.parts,
 com.runwaysdk.eclipse.plugin.runway.diagram.part,
 com.runwaysdk.eclipse.plugin.runway.diagram.providers,
 runway.diagram.edit.parts,
 runway.diagram.part,
 runway.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 com.runwaysdk.eclipse.plugin;visibility:=reexport,
 com.runwaysdk.eclipse.plugin.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.m2e.maven.runtime;bundle-version="1.2.0",
 com.ning.async-http-client;bundle-version="1.6.5",
 org.jboss.netty;bundle-version="3.2.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
