<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="runway.ecore#//DocumentRoot/MdBusinesses"/>
    <ownedChild>
      <domainMetaElement
          href="runway.ecore#//MDBusiness"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="runway.gmfgraph#MDBusinessClassName"/>
        <features
            href="runway.ecore#//MDBusiness/className"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="runway.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="runway.gmfgraph#MDBusiness"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeText"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeTextName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.13"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeText"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeDate"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeDateName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeDate"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeBlob"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeBlobName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeBlob"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeLocalCharacter"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeLocalCharacterName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.15"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeLocalCharacter"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeDouble"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeDoubleName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.6"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeDouble"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeDecimal"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeDecimalName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.5"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeDecimal"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeLong"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeLongName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.17"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeLong"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeTime"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeTimeName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.14"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeTime"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeBoolean"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeBooleanName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeBoolean"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeNumber"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeNumberName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.11"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeNumber"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeDateTime"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeDateTimeName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeDateTime"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeInteger"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeIntegerName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.10"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeInteger"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeLocalText"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeLocalTextName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.16"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeLocalText"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeCharacter"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeCharacterName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeCharacter"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeFloat"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeFloatName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.8"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeFloat"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeEnumeration"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeEnumerationName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.7"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeEnumeration"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="runway.ecore#//MDBusiness/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="runway.ecore#//MdAttributeHash"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="runway.gmfgraph#MdAttributeHashName"/>
            <features
                href="runway.ecore#//MDAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="runway.gmftool#//@palette/@tools.1/@tools.9"/>
          <diagramNode
              href="runway.gmfgraph#MdAttributeHash"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.16">
        <compartment
            href="runway.gmfgraph#MdBusinessCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="runway.gmfgraph#runway"/>
    <domainModel
        href="runway.ecore#/"/>
    <domainMetaElement
        href="runway.ecore#//DocumentRoot"/>
    <palette
        href="runway.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
