<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_o4HxUCRyEeKOQcioSXBlzw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zzpDsCRyEeKOQcioSXBlzw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_zzsHACRyEeKOQcioSXBlzw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zzt8MCRyEeKOQcioSXBlzw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6HjRwCRyEeKOQcioSXBlzw" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MDBusiness/className"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6HjRwSRyEeKOQcioSXBlzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x3_jMCePEeK0q-oDzPqG1g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MDBusiness/displayLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x3_jMSePEeK0q-oDzPqG1g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zzt8MSRyEeKOQcioSXBlzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zzt8MiRyEeKOQcioSXBlzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zzt8MyRyEeKOQcioSXBlzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zzt8NCRyEeKOQcioSXBlzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zzt8NSRyEeKOQcioSXBlzw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zzt8NiRyEeKOQcioSXBlzw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zzujQCRyEeKOQcioSXBlzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zzujQSRyEeKOQcioSXBlzw"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MDBusiness"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zzpDsSRyEeKOQcioSXBlzw" x="108" y="225" width="146" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_I5IRoCUhEeKJ4J_1dn-2lg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_I5I4sCUhEeKJ4J_1dn-2lg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_I5I4sSUhEeKJ4J_1dn-2lg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_J96vcCUhEeKJ4J_1dn-2lg" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MDAttribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J96vcSUhEeKJ4J_1dn-2lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M4i1ECe0EeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MDAttribute/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4i1ESe0EeKXvdtTlixI8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dI5zQCe2EeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MDAttribute/immutable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dI5zQSe2EeKXvdtTlixI8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nRxgsCe2EeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MDAttribute/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nRxgsSe2EeKXvdtTlixI8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__YPKYCe2EeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MDAttribute/displayLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__YPKYSe2EeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I5I4siUhEeKJ4J_1dn-2lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I5JfwCUhEeKJ4J_1dn-2lg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_5pnZUCd3EeK0q-oDzPqG1g" value="0.3220338983050847"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_I5JfwSUhEeKJ4J_1dn-2lg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_I5JfwiUhEeKJ4J_1dn-2lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I5JfwyUhEeKJ4J_1dn-2lg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_5psR0Cd3EeK0q-oDzPqG1g" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_I5JfxCUhEeKJ4J_1dn-2lg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_I5JfxSUhEeKJ4J_1dn-2lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I5JfxiUhEeKJ4J_1dn-2lg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_5psR0Sd3EeK0q-oDzPqG1g" value="0.2033898305084746"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MDAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I5IRoSUhEeKJ4J_1dn-2lg" x="117" y="387"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8QEeMCd3EeK0q-oDzPqG1g" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_8QFFQSd3EeK0q-oDzPqG1g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8QFFQid3EeK0q-oDzPqG1g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8QFFQyd3EeK0q-oDzPqG1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8QFsUCd3EeK0q-oDzPqG1g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8QFsUSd3EeK0q-oDzPqG1g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8QFsUid3EeK0q-oDzPqG1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8QFsUyd3EeK0q-oDzPqG1g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8QFsVCd3EeK0q-oDzPqG1g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8QFsVSd3EeK0q-oDzPqG1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8QFsVid3EeK0q-oDzPqG1g"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//DocumentRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QFFQCd3EeK0q-oDzPqG1g" x="108" y="72" width="143" height="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qn_QMCeREeK0q-oDzPqG1g" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qn_3QSeREeK0q-oDzPqG1g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Qn_3QieREeK0q-oDzPqG1g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_V7floCebEeKGGJjhVRFE7w" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeBlob/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V7floSebEeKGGJjhVRFE7w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qn_3QyeREeK0q-oDzPqG1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qn_3RCeREeK0q-oDzPqG1g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Qn_3RSeREeK0q-oDzPqG1g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qn_3RieREeK0q-oDzPqG1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qn_3RyeREeK0q-oDzPqG1g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Qn_3SCeREeK0q-oDzPqG1g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qn_3SSeREeK0q-oDzPqG1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qn_3SieREeK0q-oDzPqG1g"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeBlob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qn_3QCeREeK0q-oDzPqG1g" x="-9" y="549"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Z7xvwCeREeK0q-oDzPqG1g" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z7xvwieREeK0q-oDzPqG1g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z7yW0CeREeK0q-oDzPqG1g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_5MOtYCexEeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeBoolean/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5MOtYSexEeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z7yW0SeREeK0q-oDzPqG1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z7yW0ieREeK0q-oDzPqG1g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z7yW0yeREeK0q-oDzPqG1g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z7yW1CeREeK0q-oDzPqG1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z7yW1SeREeK0q-oDzPqG1g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z7yW1ieREeK0q-oDzPqG1g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z7yW1yeREeK0q-oDzPqG1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z7yW2CeREeK0q-oDzPqG1g"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeBoolean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z7xvwSeREeK0q-oDzPqG1g" x="135" y="549"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WfKFoCeWEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_WfKssCeWEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WfKssSeWEeKGGJjhVRFE7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BIFJoCeyEeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeCharacter/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BIFJoSeyEeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WfKssieWEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WfKssyeWEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WfLTwCeWEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WfLTwSeWEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WfLTwieWEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WfLTwyeWEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WfLTxCeWEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WfLTxSeWEeKGGJjhVRFE7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeCharacter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfKFoSeWEeKGGJjhVRFE7w" x="279" y="549"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8pj5QCeYEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_8pj5QieYEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8pj5QyeYEeKGGJjhVRFE7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_JGULgCeyEeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeDate/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JGULgSeyEeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8pj5RCeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8pj5RSeYEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8pj5RieYEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8pj5RyeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8pj5SCeYEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8pj5SSeYEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8pj5SieYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8pj5SyeYEeKGGJjhVRFE7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeDate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pj5QSeYEeKGGJjhVRFE7w" x="540" y="549"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8pkgUCeYEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_8pkgUieYEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8pkgUyeYEeKGGJjhVRFE7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_PytyECeyEeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeDateTime/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PytyESeyEeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8pkgVCeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8pkgVSeYEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8pkgVieYEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8pkgVyeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8pkgWCeYEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8pkgWSeYEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8pkgWieYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8pkgWyeYEeKGGJjhVRFE7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeDateTime"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pkgUSeYEeKGGJjhVRFE7w" x="666" y="549"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8pkgXCeYEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_8plHYCeYEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8plHYSeYEeKGGJjhVRFE7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_SSFiECezEeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeDecimal/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SSFiESezEeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8plHYieYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8plHYyeYEeKGGJjhVRFE7w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_IioZACeZEeKGGJjhVRFE7w" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8plHZCeYEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8plHZSeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8plHZieYEeKGGJjhVRFE7w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_IipAECeZEeKGGJjhVRFE7w" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8plHZyeYEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8plHaCeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8plHaSeYEeKGGJjhVRFE7w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_IipAESeZEeKGGJjhVRFE7w" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeDecimal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pkgXSeYEeKGGJjhVRFE7w" x="684" y="612"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8q-1kCeYEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_8q_coCeYEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8q_coSeYEeKGGJjhVRFE7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Gws_ACeyEeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeDouble/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gws_ASeyEeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8q_coieYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8q_coyeYEeKGGJjhVRFE7w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_9sze8CeYEeKGGJjhVRFE7w" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8q_cpCeYEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8q_cpSeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8q_cpieYEeKGGJjhVRFE7w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_9s0GACeYEeKGGJjhVRFE7w" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8q_cpyeYEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8q_cqCeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8q_cqSeYEeKGGJjhVRFE7w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_9s0GASeYEeKGGJjhVRFE7w" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeDouble"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8q-1kSeYEeKGGJjhVRFE7w" x="405" y="549"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8q_cqieYEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_8rADsCeYEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8rADsSeYEeKGGJjhVRFE7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_gLQt0CeyEeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeEnumeration/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gLQt0SeyEeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rADsieYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rADsyeYEeKGGJjhVRFE7w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Bz86gCeZEeKGGJjhVRFE7w" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8rADtCeYEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rADtSeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rADtieYEeKGGJjhVRFE7w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Bz9hkCeZEeKGGJjhVRFE7w" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8rADtyeYEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rADuCeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rADuSeYEeKGGJjhVRFE7w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Bz9hkSeZEeKGGJjhVRFE7w" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeEnumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8q_cqyeYEeKGGJjhVRFE7w" x="27" y="612"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8rADuieYEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_8rAqwCeYEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8rAqwSeYEeKGGJjhVRFE7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_iyrcACeyEeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeFloat/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iyrcASeyEeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rAqwieYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rAqwyeYEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8rAqxCeYEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rAqxSeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rAqxieYEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8rAqxyeYEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rAqyCeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rAqySeYEeKGGJjhVRFE7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeFloat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rADuyeYEeKGGJjhVRFE7w" x="180" y="612"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8rAqyieYEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_8rAqzCeYEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8rBR0CeYEeKGGJjhVRFE7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nbVpMCeyEeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeHash/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nbVpMSeyEeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rBR0SeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rBR0ieYEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8rBR0yeYEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rBR1CeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rBR1SeYEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8rBR1ieYEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rBR1yeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rBR2CeYEeKGGJjhVRFE7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeHash"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rAqyyeYEeKGGJjhVRFE7w" x="306" y="612"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8rBR2SeYEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_8rBR2yeYEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8rBR3CeYEeKGGJjhVRFE7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_G-ef0CezEeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeInteger/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G-ef0SezEeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rB44CeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rB44SeYEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8rB44ieYEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rB44yeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rB45CeYEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8rB45SeYEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rB45ieYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rB45yeYEeKGGJjhVRFE7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeInteger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rBR2ieYEeKGGJjhVRFE7w" x="432" y="612"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8rB46CeYEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_8rB46ieYEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8rCf8CeYEeKGGJjhVRFE7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_KrsYcCezEeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeNumber/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Krs_gCezEeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rCf8SeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rCf8ieYEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8rCf8yeYEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rCf9CeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rCf9SeYEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8rCf9ieYEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8rCf9yeYEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8rCf-CeYEeKGGJjhVRFE7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeNumber"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rB46SeYEeKGGJjhVRFE7w" x="549" y="612"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4RsEoCeZEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_4RsEoieZEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4RsEoyeZEeKGGJjhVRFE7w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4RsEpCeZEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4RsEpSeZEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4RsEpieZEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4RsEpyeZEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4RsEqCeZEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4RsrsCeZEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4RsrsSeZEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4RsrsieZEeKGGJjhVRFE7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeStruct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RsEoSeZEeKGGJjhVRFE7w" x="-144" y="549"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4RsrsyeZEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_4RsrtSeZEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4RsrtieZEeKGGJjhVRFE7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_a0fdcCeyEeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeText/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a0fdcSeyEeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4RsrtyeZEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4RsruCeZEeKGGJjhVRFE7w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7b2TgCeZEeKGGJjhVRFE7w" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4RsruSeZEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4RsruieZEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4RsruyeZEeKGGJjhVRFE7w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7b2TgSeZEeKGGJjhVRFE7w" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4RsrvCeZEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4RsrvSeZEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4RsrvieZEeKGGJjhVRFE7w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7b26kCeZEeKGGJjhVRFE7w" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeText"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RsrtCeZEeKGGJjhVRFE7w" x="792" y="549"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4RtSwCeZEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_4RtSwieZEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4RtSwyeZEeKGGJjhVRFE7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_WRev0CezEeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeTime/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WRev0SezEeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4RtSxCeZEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4RtSxSeZEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4RtSxieZEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4RtSxyeZEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4RtSyCeZEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4RtSySeZEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4RtSyieZEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4RtSyyeZEeKGGJjhVRFE7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeTime"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RtSwSeZEeKGGJjhVRFE7w" x="810" y="612"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BnvOACeaEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bnv1ECeaEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Bnv1ESeaEeKGGJjhVRFE7w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bnv1EieaEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bnv1EyeaEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Bnv1FCeaEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bnv1FSeaEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bnv1FieaEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Bnv1FyeaEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bnv1GCeaEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bnv1GSeaEeKGGJjhVRFE7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeLocal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BnvOASeaEeKGGJjhVRFE7w" x="-144" y="630"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f592YCeaEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_f5-dcCeaEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f5-dcSeaEeKGGJjhVRFE7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_JpTxkCe3EeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeLocalCharacter/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JpTxkSe3EeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f5-dcieaEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f5-dcyeaEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f5-ddCeaEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f5-ddSeaEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f5-ddieaEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_f5-ddyeaEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_f5-deCeaEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f5-deSeaEeKGGJjhVRFE7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeLocalCharacter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f592YSeaEeKGGJjhVRFE7w" x="-252" y="729"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_olVrECeaEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_olVrEieaEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_olWSICeaEeKGGJjhVRFE7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_NS9_4Ce3EeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeLocalText/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NS9_4Se3EeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_olWSISeaEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_olWSIieaEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_olWSIyeaEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_olWSJCeaEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_olWSJSeaEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_olWSJieaEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_olWSJyeaEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_olWSKCeaEeKGGJjhVRFE7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeLocalText"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_olVrESeaEeKGGJjhVRFE7w" x="-90" y="729"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zcJckCeaEeKGGJjhVRFE7w" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_zcJckieaEeKGGJjhVRFE7w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zcJckyeaEeKGGJjhVRFE7w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_d9o_sCeyEeKXvdtTlixI8g" type="3001">
        <element xmi:type="ecore:EAttribute" href="runway.ecore#//MdAttributeLong/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d9o_sSeyEeKXvdtTlixI8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zcJclCeaEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zcJclSeaEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zcJclieaEeKGGJjhVRFE7w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zcJclyeaEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zcJcmCeaEeKGGJjhVRFE7w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zcKDoCeaEeKGGJjhVRFE7w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zcKDoSeaEeKGGJjhVRFE7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zcKDoieaEeKGGJjhVRFE7w"/>
    </children>
    <element xmi:type="ecore:EClass" href="runway.ecore#//MdAttributeLong"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zcJckSeaEeKGGJjhVRFE7w" x="927" y="549"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_o4HxUSRyEeKOQcioSXBlzw"/>
  <element xmi:type="ecore:EPackage" href="runway.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_YCe2YCUhEeKJ4J_1dn-2lg" type="4003" source="_zzpDsCRyEeKOQcioSXBlzw" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YCfdcCUhEeKJ4J_1dn-2lg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YCfdcSUhEeKJ4J_1dn-2lg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YCfdciUhEeKJ4J_1dn-2lg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YCfdcyUhEeKJ4J_1dn-2lg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YCe2YSUhEeKJ4J_1dn-2lg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="runway.ecore#//MDBusiness/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YCe2YiUhEeKJ4J_1dn-2lg" points="[73, -11, -162, 23]$[218, -32, -17, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YCjH0CUhEeKJ4J_1dn-2lg" id="(0.4596774193548387,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__OFHcCd3EeK0q-oDzPqG1g" type="4003" source="_8QEeMCd3EeK0q-oDzPqG1g" target="_zzpDsCRyEeKOQcioSXBlzw">
    <children xmi:type="notation:DecorationNode" xmi:id="__OFugCd3EeK0q-oDzPqG1g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__OFugSd3EeK0q-oDzPqG1g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__OFugid3EeK0q-oDzPqG1g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__OFugyd3EeK0q-oDzPqG1g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__OFHcSd3EeK0q-oDzPqG1g" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="runway.ecore#//DocumentRoot/MdBusinesses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__OFHcid3EeK0q-oDzPqG1g" points="[-1, 2, 17, -151]$[-19, 100, -1, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__OJ_8Cd3EeK0q-oDzPqG1g" id="(0.5594405594405595,0.9733333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z74dcCeREeK0q-oDzPqG1g" type="4004" source="_Qn_QMCeREeK0q-oDzPqG1g" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z74dcSeREeK0q-oDzPqG1g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z74dcieREeK0q-oDzPqG1g" points="[16, -26, -79, 125]$[71, -113, -24, 38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gZ9UICeREeK0q-oDzPqG1g" type="4004" source="_Z7xvwCeREeK0q-oDzPqG1g" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_gZ9UISeREeK0q-oDzPqG1g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gZ9UIieREeK0q-oDzPqG1g" points="[-12, -26, 54, 125]$[-50, -113, 16, 38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XioYACeaEeKGGJjhVRFE7w" type="4004" source="_WfKFoCeWEeKGGJjhVRFE7w" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_XioYASeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XioYAieaEeKGGJjhVRFE7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XipmICeaEeKGGJjhVRFE7w" type="4004" source="_8pj5QCeYEeKGGJjhVRFE7w" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_XipmISeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XipmIieaEeKGGJjhVRFE7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xiq0QCeaEeKGGJjhVRFE7w" type="4004" source="_8pkgUCeYEeKGGJjhVRFE7w" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Xiq0QSeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xiq0QieaEeKGGJjhVRFE7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XisCYCeaEeKGGJjhVRFE7w" type="4004" source="_8pkgXCeYEeKGGJjhVRFE7w" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_XisCYSeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XisCYieaEeKGGJjhVRFE7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XitQgCeaEeKGGJjhVRFE7w" type="4004" source="_8q-1kCeYEeKGGJjhVRFE7w" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_XitQgSeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XitQgieaEeKGGJjhVRFE7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XiueoCeaEeKGGJjhVRFE7w" type="4004" source="_8q_cqieYEeKGGJjhVRFE7w" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_XiueoSeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XiueoieaEeKGGJjhVRFE7w" points="[9, -26, -64, 196]$[9, -89, -64, 133]$[59, -192, -14, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XivswCeaEeKGGJjhVRFE7w" type="4004" source="_8rADuieYEeKGGJjhVRFE7w" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_XivswSeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XivswieaEeKGGJjhVRFE7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xiw64CeaEeKGGJjhVRFE7w" type="4004" source="_8rAqyieYEeKGGJjhVRFE7w" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Xiw64SeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xiw64ieaEeKGGJjhVRFE7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XiyJACeaEeKGGJjhVRFE7w" type="4004" source="_8rBR2SeYEeKGGJjhVRFE7w" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_XiyJASeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XiyJAieaEeKGGJjhVRFE7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XizXICeaEeKGGJjhVRFE7w" type="4004" source="_8rB46CeYEeKGGJjhVRFE7w" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_XizXISeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XizXIieaEeKGGJjhVRFE7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xi1MUCeaEeKGGJjhVRFE7w" type="4004" source="_4RsEoCeZEeKGGJjhVRFE7w" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Xi1MUSeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xi1MUieaEeKGGJjhVRFE7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xi2acCeaEeKGGJjhVRFE7w" type="4004" source="_4RsrsyeZEeKGGJjhVRFE7w" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Xi2acSeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xi2acieaEeKGGJjhVRFE7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xi3okCeaEeKGGJjhVRFE7w" type="4004" source="_4RtSwCeZEeKGGJjhVRFE7w" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Xi3okSeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xi3okieaEeKGGJjhVRFE7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f6Cu4CeaEeKGGJjhVRFE7w" type="4004" source="_BnvOACeaEeKGGJjhVRFE7w" target="_4RsEoCeZEeKGGJjhVRFE7w">
    <styles xmi:type="notation:FontStyle" xmi:id="_f6Cu4SeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f6Cu4ieaEeKGGJjhVRFE7w" points="[1, -26, 0, 55]$[0, -55, -1, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_olbxsCeaEeKGGJjhVRFE7w" type="4004" source="_f592YCeaEeKGGJjhVRFE7w" target="_BnvOACeaEeKGGJjhVRFE7w">
    <styles xmi:type="notation:FontStyle" xmi:id="_olbxsSeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_olbxsieaEeKGGJjhVRFE7w" points="[22, -26, -65, 73]$[64, -73, -23, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zcNuACeaEeKGGJjhVRFE7w" type="4004" source="_olVrECeaEeKGGJjhVRFE7w" target="_BnvOACeaEeKGGJjhVRFE7w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zcNuASeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zcNuAieaEeKGGJjhVRFE7w" points="[-17, -26, 47, 73]$[-48, -73, 16, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3s9xgCeaEeKGGJjhVRFE7w" type="4004" source="_zcJckCeaEeKGGJjhVRFE7w" target="_I5IRoCUhEeKJ4J_1dn-2lg">
    <styles xmi:type="notation:FontStyle" xmi:id="_3s9xgSeaEeKGGJjhVRFE7w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3s9xgieaEeKGGJjhVRFE7w" points="[-46, -11, 674, 148]$[-673, -149, 47, 10]"/>
  </edges>
</notation:Diagram>
