<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="DocumentRootEditPart"
      itemSemanticEditPolicyClassName="DocumentRootItemSemanticEditPolicy"
      canonicalEditPolicyClassName="DocumentRootCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="DocumentRootEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="runway.genmodel#//runway/DocumentRoot"/>
    <childNodes
        visualID="3036"
        editPartClassName="MDAttributeTextEditPart"
        itemSemanticEditPolicyClassName="MDAttributeTextItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeTextViewFactory"
        canonicalEditPolicyClassName="MDAttributeTextCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeTextGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeTextCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeTextEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeTextFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeTextFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeTextNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeTextFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeTextNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeTextNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeTextNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeTextNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeTextNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeText"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5038"
          editPartClassName="MDAttributeTextNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeTextNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeTextNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeTextNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3037"
        editPartClassName="MDAttributeDateEditPart"
        itemSemanticEditPolicyClassName="MDAttributeDateItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeDateViewFactory"
        canonicalEditPolicyClassName="MDAttributeDateCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeDateGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeDateCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeDateEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeDateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeDateFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeDateNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeDateFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeDateNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeDateNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeDateNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeDateNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeDateNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeDate"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5039"
          editPartClassName="MDAttributeDateNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeDateNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeDateNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeDateNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3038"
        editPartClassName="MDAttributeBlobEditPart"
        itemSemanticEditPolicyClassName="MDAttributeBlobItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeBlobViewFactory"
        canonicalEditPolicyClassName="MDAttributeBlobCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeBlobGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeBlobCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeBlobEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeBlobFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeBlobFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeBlobNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeBlobFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeBlobNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeBlobNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeBlobNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeBlobNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeBlobNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeBlob"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5040"
          editPartClassName="MDAttributeBlobNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeBlobNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeBlobNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeBlobNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3039"
        editPartClassName="MDAttributeLocalCharacterEditPart"
        itemSemanticEditPolicyClassName="MDAttributeLocalCharacterItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeLocalCharacterViewFactory"
        canonicalEditPolicyClassName="MDAttributeLocalCharacterCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeLocalCharacterGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeLocalCharacterCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeLocalCharacterEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeLocalCharacterFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeLocalCharacterFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeLocalCharacterNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeLocalCharacterFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeLocalCharacterNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeLocalCharacterNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeLocalCharacterNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeLocalCharacterNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeLocalCharacterNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeLocalCharacter"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5041"
          editPartClassName="MDAttributeLocalCharacterNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeLocalCharacterNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeLocalCharacterNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeLocalCharacterNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3040"
        editPartClassName="MDAttributeDoubleEditPart"
        itemSemanticEditPolicyClassName="MDAttributeDoubleItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeDoubleViewFactory"
        canonicalEditPolicyClassName="MDAttributeDoubleCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeDoubleGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeDoubleCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeDoubleEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeDoubleFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeDoubleFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeDoubleNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeDoubleFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeDoubleNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeDoubleNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeDoubleNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeDoubleNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeDoubleNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeDouble"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5042"
          editPartClassName="MDAttributeDoubleNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeDoubleNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeDoubleNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeDoubleNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3041"
        editPartClassName="MDAttributeDecimalEditPart"
        itemSemanticEditPolicyClassName="MDAttributeDecimalItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeDecimalViewFactory"
        canonicalEditPolicyClassName="MDAttributeDecimalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeDecimalGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeDecimalCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeDecimalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeDecimalFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeDecimalFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeDecimalNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeDecimalFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeDecimalNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeDecimalNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeDecimalNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeDecimalNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeDecimalNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeDecimal"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5043"
          editPartClassName="MDAttributeDecimalNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeDecimalNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeDecimalNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeDecimalNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3042"
        editPartClassName="MDAttributeLongEditPart"
        itemSemanticEditPolicyClassName="MDAttributeLongItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeLongViewFactory"
        canonicalEditPolicyClassName="MDAttributeLongCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeLongGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeLongCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeLongEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeLongFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeLongFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeLongNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeLongFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeLongNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeLongNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeLongNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeLongNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeLongNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeLong"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5044"
          editPartClassName="MDAttributeLongNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeLongNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeLongNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeLongNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3043"
        editPartClassName="MDAttributeTimeEditPart"
        itemSemanticEditPolicyClassName="MDAttributeTimeItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeTimeViewFactory"
        canonicalEditPolicyClassName="MDAttributeTimeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeTimeGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeTimeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeTimeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeTimeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeTimeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeTimeNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeTimeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeTimeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeTimeNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeTimeNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeTimeNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeTimeNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeTime"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5045"
          editPartClassName="MDAttributeTimeNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeTimeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeTimeNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeTimeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3044"
        editPartClassName="MDAttributeBooleanEditPart"
        itemSemanticEditPolicyClassName="MDAttributeBooleanItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeBooleanViewFactory"
        canonicalEditPolicyClassName="MDAttributeBooleanCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeBooleanGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeBooleanCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeBooleanEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeBooleanFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeBooleanFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeBooleanNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeBooleanFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeBooleanNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeBooleanNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeBooleanNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeBooleanNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeBooleanNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeBoolean"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5046"
          editPartClassName="MDAttributeBooleanNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeBooleanNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeBooleanNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeBooleanNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3045"
        editPartClassName="MDAttributeNumberEditPart"
        itemSemanticEditPolicyClassName="MDAttributeNumberItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeNumberViewFactory"
        canonicalEditPolicyClassName="MDAttributeNumberCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeNumberGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeNumberCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeNumberEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeNumberFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeNumberFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeNumberNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeNumberFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeNumberNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeNumberNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeNumberNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeNumberNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeNumberNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeNumber"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5047"
          editPartClassName="MDAttributeNumberNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeNumberNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeNumberNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeNumberNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3046"
        editPartClassName="MDAttributeDateTimeEditPart"
        itemSemanticEditPolicyClassName="MDAttributeDateTimeItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeDateTimeViewFactory"
        canonicalEditPolicyClassName="MDAttributeDateTimeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeDateTimeGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeDateTimeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeDateTimeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeDateTimeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeDateTimeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeDateTimeNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeDateTimeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeDateTimeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeDateTimeNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeDateTimeNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeDateTimeNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeDateTimeNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeDateTime"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5048"
          editPartClassName="MDAttributeDateTimeNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeDateTimeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeDateTimeNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeDateTimeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3047"
        editPartClassName="MDAttributeIntegerEditPart"
        itemSemanticEditPolicyClassName="MDAttributeIntegerItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeIntegerViewFactory"
        canonicalEditPolicyClassName="MDAttributeIntegerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeIntegerGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeIntegerCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeIntegerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeIntegerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeIntegerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeIntegerNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeIntegerFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeIntegerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeIntegerNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeIntegerNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeIntegerNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeIntegerNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeInteger"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5049"
          editPartClassName="MDAttributeIntegerNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeIntegerNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeIntegerNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeIntegerNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3048"
        editPartClassName="MDAttributeLocalTextEditPart"
        itemSemanticEditPolicyClassName="MDAttributeLocalTextItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeLocalTextViewFactory"
        canonicalEditPolicyClassName="MDAttributeLocalTextCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeLocalTextGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeLocalTextCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeLocalTextEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeLocalTextFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeLocalTextFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeLocalTextNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeLocalTextFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeLocalTextNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeLocalTextNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeLocalTextNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeLocalTextNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeLocalTextNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeLocalText"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5050"
          editPartClassName="MDAttributeLocalTextNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeLocalTextNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeLocalTextNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeLocalTextNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3049"
        editPartClassName="MDAttributeCharacterEditPart"
        itemSemanticEditPolicyClassName="MDAttributeCharacterItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeCharacterViewFactory"
        canonicalEditPolicyClassName="MDAttributeCharacterCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeCharacterGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeCharacterCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeCharacterEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeCharacterFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeCharacterFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeCharacterNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeCharacterFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeCharacterNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeCharacterNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeCharacterNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeCharacterNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeCharacterNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeCharacter"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5051"
          editPartClassName="MDAttributeCharacterNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeCharacterNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeCharacterNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeCharacterNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3050"
        editPartClassName="MDAttributeFloatEditPart"
        itemSemanticEditPolicyClassName="MDAttributeFloatItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeFloatViewFactory"
        canonicalEditPolicyClassName="MDAttributeFloatCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeFloatGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeFloatCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeFloatEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeFloatFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeFloatFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeFloatNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeFloatFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeFloatNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeFloatNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeFloatNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeFloatNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeFloatNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeFloat"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5052"
          editPartClassName="MDAttributeFloatNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeFloatNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeFloatNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeFloatNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3051"
        editPartClassName="MDAttributeEnumerationEditPart"
        itemSemanticEditPolicyClassName="MDAttributeEnumerationItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeEnumerationViewFactory"
        canonicalEditPolicyClassName="MDAttributeEnumerationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeEnumerationGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeEnumerationCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeEnumerationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeEnumerationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeEnumerationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeEnumerationNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeEnumerationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeEnumerationNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeEnumerationNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeEnumerationNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeEnumerationNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeEnumerationNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeEnumeration"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5053"
          editPartClassName="MDAttributeEnumerationNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeEnumerationNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeEnumerationNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeEnumerationNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3052"
        editPartClassName="MDAttributeHashEditPart"
        itemSemanticEditPolicyClassName="MDAttributeHashItemSemanticEditPolicy"
        notationViewFactoryClassName="MDAttributeHashViewFactory"
        canonicalEditPolicyClassName="MDAttributeHashCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MDAttributeHashGraphicalNodeEditPolicy"
        createCommandClassName="MDAttributeHashCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDAttributeHashEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeHashFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeHashFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeHashNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeHashFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeHashNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeHashNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeHashNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeHashNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeHashNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDAttributeHash"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDClass/attributes"/>
      </modelFacet>
      <labels
          visualID="5054"
          editPartClassName="MDAttributeHashNameEditPart"
          itemSemanticEditPolicyClassName="MDAttributeHashNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDAttributeHashNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeHashNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="MDBusinessEditPart"
        itemSemanticEditPolicyClassName="MDBusinessItemSemanticEditPolicy"
        notationViewFactoryClassName="MDBusinessViewFactory"
        canonicalEditPolicyClassName="MDBusinessCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="MDBusinessGraphicalNodeEditPolicy"
        createCommandClassName="MDBusinessCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDBusinessEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MDBusinessFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MDBusinessFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMDBusinessClassNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MDBusinessFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMDBusinessClassNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMDBusinessClassNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMDBusinessClassNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMDBusinessClassNameFigure() {&#xA;&#x9;&#x9;return fFigureMDBusinessClassNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDBusiness"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/DocumentRoot/MetaData"/>
        <childMetaFeature
            href="runway.genmodel#//runway/DocumentRoot/MetaData"/>
      </modelFacet>
      <labels
          visualID="5055"
          editPartClassName="MDBusinessNameEditPart"
          itemSemanticEditPolicyClassName="MDBusinessNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDBusinessNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMDBusinessClassNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDType/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments
        visualID="7003"
        editPartClassName="MDBusinessMdBusinessCompartmentEditPart"
        itemSemanticEditPolicyClassName="MDBusinessMdBusinessCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="MDBusinessMdBusinessCompartmentViewFactory"
        canonicalEditPolicyClassName="MDBusinessMdBusinessCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10 //@diagram/@childNodes.11 //@diagram/@childNodes.12 //@diagram/@childNodes.13 //@diagram/@childNodes.14 //@diagram/@childNodes.15 //@diagram/@childNodes.16"
        title="MdBusinessCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="MDBusinessFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MDBusinessFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMDBusinessClassNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MDBusinessFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMDBusinessClassNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMDBusinessClassNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMDBusinessClassNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMDBusinessClassNameFigure() {&#xA;&#x9;&#x9;return fFigureMDBusinessClassNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <palette>
      <groups
          title="General"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Runway Class"
            description="Create new Runway Class"
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
      <groups
          title="Attributes"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Blob"
            description="Add a Blob attribute."
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Boolean"
            description="Add a boolean attribute."
            genNodes="//@diagram/@childNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Character"
            description="Add a character attribute."
            genNodes="//@diagram/@childNodes.13"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Date"
            description="Add a date attribute."
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DateTime"
            description="Add a DateTime attribute."
            genNodes="//@diagram/@childNodes.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Decimal"
            description="Add a decimal attribute."
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Double"
            description="Add a double attribute."
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Enumeration"
            description="Add an Enumeration attribute."
            genNodes="//@diagram/@childNodes.15"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Float"
            description="Add a new float attribute."
            genNodes="//@diagram/@childNodes.14"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Hash"
            description="Add a new Hash attribute."
            genNodes="//@diagram/@childNodes.16"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Integer"
            description="Add a new Integer attribute."
            genNodes="//@diagram/@childNodes.11"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Number"
            description="Add a new number attribute."
            genNodes="//@diagram/@childNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Struct"
            description="Add a new Struct attribute."/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Text"
            description="Add a new Text attribute."
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Time"
            description="Add a new Time attribute."
            genNodes="//@diagram/@childNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Character"
            description="Add a new Character attribute."
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Text"
            description="Add a new Text attribute."
            genNodes="//@diagram/@childNodes.12"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Long"
            description="Add a new Long attribute."
            genNodes="//@diagram/@childNodes.6"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="com.runwaysdk.eclipse.plugin.diagram.general"
        name="Runway Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.runwaysdk.eclipse.plugin.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.runwaysdk.eclipse.plugin.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.runwaysdk.eclipse.plugin.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.runwaysdk.eclipse.plugin.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.10"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.11"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.12"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.13"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.14"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.15"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.16"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="runway.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@childNodes.6/@labels.0/@modelFacet //@diagram/@childNodes.7/@labels.0/@modelFacet //@diagram/@childNodes.8/@labels.0/@modelFacet //@diagram/@childNodes.9/@labels.0/@modelFacet //@diagram/@childNodes.10/@labels.0/@modelFacet //@diagram/@childNodes.11/@labels.0/@modelFacet //@diagram/@childNodes.12/@labels.0/@modelFacet //@diagram/@childNodes.13/@labels.0/@modelFacet //@diagram/@childNodes.14/@labels.0/@modelFacet //@diagram/@childNodes.15/@labels.0/@modelFacet //@diagram/@childNodes.16/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
