<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="DocumentRootEditPart"
      itemSemanticEditPolicyClassName="DocumentRootItemSemanticEditPolicy"
      canonicalEditPolicyClassName="DocumentRootCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="DocumentRootEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="runway.genmodel#//runway/DocumentRoot"/>
    <childNodes
        visualID="3004"
        editPartClassName="MdAttributeTextEditPart"
        itemSemanticEditPolicyClassName="MdAttributeTextItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeTextViewFactory"
        canonicalEditPolicyClassName="MdAttributeTextCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeTextGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeTextCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeTextEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeTextFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeTextFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeTextNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeTextFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeTextNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeTextNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeTextNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeTextNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeTextNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeText"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="MdAttributeTextNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeTextNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeTextNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeTextNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="MdAttributeDateEditPart"
        itemSemanticEditPolicyClassName="MdAttributeDateItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeDateViewFactory"
        canonicalEditPolicyClassName="MdAttributeDateCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeDateGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeDateCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeDateEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeDateFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeDateFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeDateNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeDateFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeDateNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeDateNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeDateNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeDateNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeDateNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeDate"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="MdAttributeDateNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeDateNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeDateNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeDateNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="MdAttributeBlobEditPart"
        itemSemanticEditPolicyClassName="MdAttributeBlobItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeBlobViewFactory"
        canonicalEditPolicyClassName="MdAttributeBlobCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeBlobGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeBlobCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeBlobEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeBlobFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeBlobFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeBlobNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeBlobFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeBlobNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeBlobNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeBlobNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeBlobNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeBlobNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeBlob"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="MdAttributeBlobNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeBlobNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeBlobNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeBlobNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3006"
        editPartClassName="MdAttributeLocalCharacterEditPart"
        itemSemanticEditPolicyClassName="MdAttributeLocalCharacterItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeLocalCharacterViewFactory"
        canonicalEditPolicyClassName="MdAttributeLocalCharacterCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeLocalCharacterGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeLocalCharacterCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeLocalCharacterEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeLocalCharacterFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeLocalCharacterFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeLocalCharacterNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeLocalCharacterFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeLocalCharacterNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeLocalCharacterNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeLocalCharacterNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeLocalCharacterNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeLocalCharacterNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeLocalCharacter"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="MdAttributeLocalCharacterNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeLocalCharacterNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeLocalCharacterNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeLocalCharacterNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="MdAttributeDoubleEditPart"
        itemSemanticEditPolicyClassName="MdAttributeDoubleItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeDoubleViewFactory"
        canonicalEditPolicyClassName="MdAttributeDoubleCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeDoubleGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeDoubleCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeDoubleEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeDoubleFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeDoubleFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeDoubleNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeDoubleFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeDoubleNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeDoubleNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeDoubleNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeDoubleNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeDoubleNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeDouble"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="MdAttributeDoubleNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeDoubleNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeDoubleNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeDoubleNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3008"
        editPartClassName="MdAttributeDecimalEditPart"
        itemSemanticEditPolicyClassName="MdAttributeDecimalItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeDecimalViewFactory"
        canonicalEditPolicyClassName="MdAttributeDecimalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeDecimalGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeDecimalCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeDecimalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeDecimalFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeDecimalFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeDecimalNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeDecimalFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeDecimalNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeDecimalNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeDecimalNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeDecimalNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeDecimalNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeDecimal"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="MdAttributeDecimalNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeDecimalNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeDecimalNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeDecimalNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3009"
        editPartClassName="MdAttributeLongEditPart"
        itemSemanticEditPolicyClassName="MdAttributeLongItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeLongViewFactory"
        canonicalEditPolicyClassName="MdAttributeLongCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeLongGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeLongCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeLongEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeLongFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeLongFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeLongNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeLongFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeLongNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeLongNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeLongNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeLongNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeLongNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeLong"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="MdAttributeLongNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeLongNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeLongNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeLongNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3010"
        editPartClassName="MdAttributeTimeEditPart"
        itemSemanticEditPolicyClassName="MdAttributeTimeItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeTimeViewFactory"
        canonicalEditPolicyClassName="MdAttributeTimeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeTimeGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeTimeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeTimeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeTimeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeTimeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeTimeNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeTimeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeTimeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeTimeNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeTimeNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeTimeNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeTimeNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeTime"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5011"
          editPartClassName="MdAttributeTimeNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeTimeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeTimeNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeTimeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="MdAttributeBooleanEditPart"
        itemSemanticEditPolicyClassName="MdAttributeBooleanItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeBooleanViewFactory"
        canonicalEditPolicyClassName="MdAttributeBooleanCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeBooleanGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeBooleanCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeBooleanEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeBooleanFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeBooleanFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeBooleanNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeBooleanFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeBooleanNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeBooleanNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeBooleanNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeBooleanNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeBooleanNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeBoolean"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="MdAttributeBooleanNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeBooleanNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeBooleanNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeBooleanNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3011"
        editPartClassName="MdAttributeNumberEditPart"
        itemSemanticEditPolicyClassName="MdAttributeNumberItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeNumberViewFactory"
        canonicalEditPolicyClassName="MdAttributeNumberCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeNumberGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeNumberCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeNumberEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeNumberFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeNumberFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeNumberNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeNumberFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeNumberNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeNumberNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeNumberNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeNumberNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeNumberNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeNumber"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5012"
          editPartClassName="MdAttributeNumberNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeNumberNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeNumberNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeNumberNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3012"
        editPartClassName="MdAttributeDateTimeEditPart"
        itemSemanticEditPolicyClassName="MdAttributeDateTimeItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeDateTimeViewFactory"
        canonicalEditPolicyClassName="MdAttributeDateTimeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeDateTimeGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeDateTimeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeDateTimeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeDateTimeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeDateTimeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeDateTimeNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeDateTimeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeDateTimeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeDateTimeNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeDateTimeNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeDateTimeNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeDateTimeNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeDateTime"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5013"
          editPartClassName="MdAttributeDateTimeNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeDateTimeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeDateTimeNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeDateTimeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3013"
        editPartClassName="MdAttributeIntegerEditPart"
        itemSemanticEditPolicyClassName="MdAttributeIntegerItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeIntegerViewFactory"
        canonicalEditPolicyClassName="MdAttributeIntegerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeIntegerGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeIntegerCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeIntegerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeIntegerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeIntegerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeIntegerNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeIntegerFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeIntegerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeIntegerNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeIntegerNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeIntegerNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeIntegerNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeInteger"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5014"
          editPartClassName="MdAttributeIntegerNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeIntegerNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeIntegerNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeIntegerNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3014"
        editPartClassName="MdAttributeLocalTextEditPart"
        itemSemanticEditPolicyClassName="MdAttributeLocalTextItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeLocalTextViewFactory"
        canonicalEditPolicyClassName="MdAttributeLocalTextCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeLocalTextGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeLocalTextCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeLocalTextEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeLocalTextFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeLocalTextFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeLocalTextNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeLocalTextFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeLocalTextNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeLocalTextNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeLocalTextNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeLocalTextNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeLocalTextNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeLocalText"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5015"
          editPartClassName="MdAttributeLocalTextNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeLocalTextNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeLocalTextNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeLocalTextNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3015"
        editPartClassName="MdAttributeCharacterEditPart"
        itemSemanticEditPolicyClassName="MdAttributeCharacterItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeCharacterViewFactory"
        canonicalEditPolicyClassName="MdAttributeCharacterCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeCharacterGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeCharacterCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeCharacterEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeCharacterFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeCharacterFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeCharacterNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeCharacterFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeCharacterNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeCharacterNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeCharacterNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeCharacterNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeCharacterNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeCharacter"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5016"
          editPartClassName="MdAttributeCharacterNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeCharacterNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeCharacterNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeCharacterNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3016"
        editPartClassName="MdAttributeFloatEditPart"
        itemSemanticEditPolicyClassName="MdAttributeFloatItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeFloatViewFactory"
        canonicalEditPolicyClassName="MdAttributeFloatCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeFloatGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeFloatCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeFloatEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeFloatFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeFloatFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeFloatNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeFloatFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeFloatNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeFloatNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeFloatNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeFloatNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeFloatNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeFloat"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5017"
          editPartClassName="MdAttributeFloatNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeFloatNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeFloatNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeFloatNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3017"
        editPartClassName="MdAttributeEnumerationEditPart"
        itemSemanticEditPolicyClassName="MdAttributeEnumerationItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeEnumerationViewFactory"
        canonicalEditPolicyClassName="MdAttributeEnumerationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeEnumerationGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeEnumerationCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeEnumerationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeEnumerationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeEnumerationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeEnumerationNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeEnumerationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeEnumerationNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeEnumerationNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeEnumerationNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeEnumerationNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeEnumerationNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeEnumeration"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5018"
          editPartClassName="MdAttributeEnumerationNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeEnumerationNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeEnumerationNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeEnumerationNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3018"
        editPartClassName="MdAttributeHashEditPart"
        itemSemanticEditPolicyClassName="MdAttributeHashItemSemanticEditPolicy"
        notationViewFactoryClassName="MdAttributeHashViewFactory"
        canonicalEditPolicyClassName="MdAttributeHashCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MdAttributeHashGraphicalNodeEditPolicy"
        createCommandClassName="MdAttributeHashCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MdAttributeHashEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MdAttributeHashFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MdAttributeHashFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMdAttributeHashNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MdAttributeHashFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMdAttributeHashNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMdAttributeHashNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMdAttributeHashNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMdAttributeHashNameFigure() {&#xA;&#x9;&#x9;return fFigureMdAttributeHashNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MdAttributeHash"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
        <childMetaFeature
            href="runway.genmodel#//runway/MDBusiness/attributes"/>
      </modelFacet>
      <labels
          visualID="5019"
          editPartClassName="MdAttributeHashNameEditPart"
          itemSemanticEditPolicyClassName="MdAttributeHashNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MdAttributeHashNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMdAttributeHashNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDAttribute/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="MDBusinessEditPart"
        itemSemanticEditPolicyClassName="MDBusinessItemSemanticEditPolicy"
        notationViewFactoryClassName="MDBusinessViewFactory"
        canonicalEditPolicyClassName="MDBusinessCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="MDBusinessGraphicalNodeEditPolicy"
        createCommandClassName="MDBusinessCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MDBusinessEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="MDBusinessFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MDBusinessFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMDBusinessClassNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MDBusinessFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMDBusinessClassNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMDBusinessClassNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMDBusinessClassNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMDBusinessClassNameFigure() {&#xA;&#x9;&#x9;return fFigureMDBusinessClassNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="runway.genmodel#//runway/MDBusiness"/>
        <containmentMetaFeature
            href="runway.genmodel#//runway/DocumentRoot/MdBusinesses"/>
        <childMetaFeature
            href="runway.genmodel#//runway/DocumentRoot/MdBusinesses"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="MDBusinessClassNameEditPart"
          itemSemanticEditPolicyClassName="MDBusinessClassNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MDBusinessClassNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMDBusinessClassNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="runway.genmodel#//runway/MDBusiness/className"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments
        visualID="7001"
        editPartClassName="MDBusinessMdBusinessCompartmentEditPart"
        itemSemanticEditPolicyClassName="MDBusinessMdBusinessCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="MDBusinessMdBusinessCompartmentViewFactory"
        canonicalEditPolicyClassName="MDBusinessMdBusinessCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10 //@diagram/@childNodes.11 //@diagram/@childNodes.12 //@diagram/@childNodes.13 //@diagram/@childNodes.14 //@diagram/@childNodes.15 //@diagram/@childNodes.16"
        title="MdBusinessCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="XXX"/>
    </compartments>
    <palette>
      <groups
          title="General"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Runway Class"
            description="Create new Runway Class"
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
      <groups
          title="Attributes"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Blob"
            description="Add a Blob attribute."
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Boolean"
            description="Add a boolean attribute."
            genNodes="//@diagram/@childNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Character"
            description="Add a character attribute."
            genNodes="//@diagram/@childNodes.13"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Date"
            description="Add a date attribute."
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DateTime"
            description="Add a DateTime attribute."
            genNodes="//@diagram/@childNodes.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Decimal"
            description="Add a decimal attribute."
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Double"
            description="Add a double attribute."
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Enumeration"
            description="Add an Enumeration attribute."
            genNodes="//@diagram/@childNodes.15"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Float"
            description="Add a new float attribute."
            genNodes="//@diagram/@childNodes.14"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Hash"
            description="Add a new Hash attribute."
            genNodes="//@diagram/@childNodes.16"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Integer"
            description="Add a new Integer attribute."
            genNodes="//@diagram/@childNodes.11"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Number"
            description="Add a new number attribute."
            genNodes="//@diagram/@childNodes.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Struct"
            description="Add a new Struct attribute."/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Text"
            description="Add a new Text attribute."
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Time"
            description="Add a new Time attribute."
            genNodes="//@diagram/@childNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Character"
            description="Add a new Character attribute."
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Text"
            description="Add a new Text attribute."
            genNodes="//@diagram/@childNodes.12"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Long"
            description="Add a new Long attribute."
            genNodes="//@diagram/@childNodes.6"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="com.runwaysdk.eclipse.plugin.diagram.general"
        name="Runway Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.runwaysdk.eclipse.plugin.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.runwaysdk.eclipse.plugin.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.runwaysdk.eclipse.plugin.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.runwaysdk.eclipse.plugin.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.10"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.11"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.12"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.13"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.14"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.15"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.16"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="runway.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@childNodes.6/@labels.0/@modelFacet //@diagram/@childNodes.7/@labels.0/@modelFacet //@diagram/@childNodes.8/@labels.0/@modelFacet //@diagram/@childNodes.9/@labels.0/@modelFacet //@diagram/@childNodes.10/@labels.0/@modelFacet //@diagram/@childNodes.11/@labels.0/@modelFacet //@diagram/@childNodes.12/@labels.0/@modelFacet //@diagram/@childNodes.13/@labels.0/@modelFacet //@diagram/@childNodes.14/@labels.0/@modelFacet //@diagram/@childNodes.15/@labels.0/@modelFacet //@diagram/@childNodes.16/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
