pluginName=Runway Plugin
providerName=Sample Plugin Provider, Inc

editorName=Runway Diagram Editing
context.description=Runway Diagram Editing
context.name=In Runway Diagram Editor
newWizardName=Runway Diagram
newWizardDesc=Creates Runway diagram.

initDiagramActionLabel=Initialize runway_diagram diagram file


navigatorContentName=*.runway_diagram diagram contents
domainNavigatorContentName=*.runway model contents
update.diagram.name=Update Runway diagram
update.diagram.description=Perform Runway diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.com.runwaysdk.eclipse.plugin.diagram.general=Runway Diagram
prefpage.com.runwaysdk.eclipse.plugin.diagram.appearance=Appearance
prefpage.com.runwaysdk.eclipse.plugin.diagram.connections=Connections
prefpage.com.runwaysdk.eclipse.plugin.diagram.printing=Printing
prefpage.com.runwaysdk.eclipse.plugin.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DocumentRoot_1000=Undefined
metatype.name.MDBusiness_2001=MDBusiness
metatype.name.MdAttributeText_3004=MdAttributeText
metatype.name.MdAttributeDate_3005=MdAttributeDate
metatype.name.MdAttributeBlob_3002=MdAttributeBlob
metatype.name.MdAttributeLocalCharacter_3006=MdAttributeLocalCharacter
metatype.name.MdAttributeDouble_3007=MdAttributeDouble
metatype.name.MdAttributeDecimal_3008=MdAttributeDecimal
metatype.name.MdAttributeLong_3009=MdAttributeLong
metatype.name.MdAttributeTime_3010=MdAttributeTime
metatype.name.MdAttributeBoolean_3003=MdAttributeBoolean
metatype.name.MdAttributeNumber_3011=MdAttributeNumber
metatype.name.MdAttributeDateTime_3012=MdAttributeDateTime
metatype.name.MdAttributeInteger_3013=MdAttributeInteger
metatype.name.MdAttributeLocalText_3014=MdAttributeLocalText
metatype.name.MdAttributeCharacter_3015=MdAttributeCharacter
metatype.name.MdAttributeFloat_3016=MdAttributeFloat
metatype.name.MdAttributeEnumeration_3017=MdAttributeEnumeration
metatype.name.MdAttributeHash_3018=MdAttributeHash

# Commands and menu actions
cmdcategory.name=Runway Editor Commands
cmdcategory.desc=Runway Editor Commands

