#

pluginName = Runway Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MetaData_type = Meta Data
_UI_MDType_type = MD Type
_UI_MDClass_type = MD Class
_UI_MDEntity_type = MD Entity
_UI_MDElement_type = MD Element
_UI_MDBusiness_type = MD Business
_UI_MDAttribute_type = MD Attribute
_UI_DocumentRoot_type = Document Root
_UI_MDAttributeBlob_type = MD Attribute Blob
_UI_MDAttributeBoolean_type = MD Attribute Boolean
_UI_MDAttributeCharacter_type = MD Attribute Character
_UI_MDAttributeDate_type = MD Attribute Date
_UI_MDAttributeDateTime_type = MD Attribute Date Time
_UI_MDAttributeDecimal_type = MD Attribute Decimal
_UI_MDAttributeDouble_type = MD Attribute Double
_UI_MDAttributeEnumeration_type = MD Attribute Enumeration
_UI_MDAttributeFloat_type = MD Attribute Float
_UI_MDAttributeHash_type = MD Attribute Hash
_UI_MDAttributeInteger_type = MD Attribute Integer
_UI_MDAttributeNumber_type = MD Attribute Number
_UI_MDAttributeStruct_type = MD Attribute Struct
_UI_MDAttributeText_type = MD Attribute Text
_UI_MDAttributeTime_type = MD Attribute Time
_UI_MDAttributeLocal_type = MD Attribute Local
_UI_MDAttributeLocalCharacter_type = MD Attribute Local Character
_UI_MDAttributeLocalText_type = MD Attribute Local Text
_UI_MDAttributeLong_type = MD Attribute Long
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MetaData_label_feature = Label
_UI_MetaData_description_feature = Description
_UI_MetaData_removable_feature = Removable
_UI_MDType_name_feature = Name
_UI_MDType_exported_feature = Exported
_UI_MDClass_publish_feature = Publish
_UI_MDClass_attributes_feature = Attributes
_UI_MDEntity_table_feature = Table
_UI_MDEntity_generateController_feature = Generate Controller
_UI_MDEntity_enforceSiteMaster_feature = Enforce Site Master
_UI_MDElement_extendable_feature = Extendable
_UI_MDElement_isAbstract_feature = Is Abstract
_UI_MDBusiness_extends_feature = Extends
_UI_MDBusiness_cacheAlgorithm_feature = Cache Algorithm
_UI_MDBusiness_cacheSize_feature = Cache Size
_UI_MDAttribute_name_feature = Name
_UI_MDAttribute_required_feature = Required
_UI_MDAttribute_immutable_feature = Immutable
_UI_MDAttribute_displayLabel_feature = Display Label
_UI_DocumentRoot_MetaData_feature = Meta Data
_UI_MDAttributeBlob_defaultValue_feature = Default Value
_UI_MDAttributeBoolean_defaultValue_feature = Default Value
_UI_MDAttributeCharacter_defaultValue_feature = Default Value
_UI_MDAttributeDate_defaultValue_feature = Default Value
_UI_MDAttributeDateTime_defaultValue_feature = Default Value
_UI_MDAttributeDecimal_defaultValue_feature = Default Value
_UI_MDAttributeDouble_defaultValue_feature = Default Value
_UI_MDAttributeEnumeration_defaultValue_feature = Default Value
_UI_MDAttributeFloat_defaultValue_feature = Default Value
_UI_MDAttributeHash_defaultValue_feature = Default Value
_UI_MDAttributeInteger_defaultValue_feature = Default Value
_UI_MDAttributeNumber_defaultValue_feature = Default Value
_UI_MDAttributeText_defaultValue_feature = Default Value
_UI_MDAttributeTime_defaultValue_feature = Default Value
_UI_MDAttributeLocalCharacter_defaultValue_feature = Default Value
_UI_MDAttributeLocalText_defaultValue_feature = Default Value
_UI_MDAttributeLong_defaultValue_feature = Default Value
_UI_Unknown_feature = Unspecified

